[% set products = collection.products(limit = 32) %]
<div id="collection" class="page">
  <h1 class="topic1">
    <span>
      [%- collection.name || 'Products' | html %]
      [%- ' | ' _ current_type | html if current_type %]
      [%- ' | ' _ current_vendor | html if current_vendor %]
    </span>
  </h1>  
  <div class="padding">
    [%- if settings.subcategory == 1 && collection.tags.size %]
    <div class="subcategory">
      [%- foreach tag in tags %]
      [% tag | html | link_to_tag tag %]
      [%- end %]
    </div>
    [% elsif settings.subcategory == 2 && collection.types.size %]
    <div class="subcategory">
      [%- foreach type in collection.types %]
      [% type | link_to uri_for ('/collection', collection.slug, {type = type}) %]
      [%- end %]
    </div>
    [% elsif settings.subcategory == 3 && collection.vendors.size %]
    <div class="subcategory">
      [%- foreach vendor in collection.vendors %]
      [% vendor | link_to uri_for ('/collection', collection.slug, {vendor = vendor}) %]
      [%- end %]
    </div>
    [%- end %]
    [% if collection.content && pageset && pageset.current_page == 1 %]
    <div class="description">[% collection.content %]</div>
    [%- end %]

    [%- unless products.size %]
    <p>[% 'No products were found.' | loc %]</p>
    [%- else %]
    <ul class="grid">
      [%- foreach product in products %]
      <li>
      [%- if !product.available %]
      <div class="soldout"></div>
      [%- end %]         
        <a href="[% product.uri %]">
          <span class="image" style="background-image: url('[% product.featured_image.src | image_uri ('small') %]')"></span>
        </a>
        <div class="title">[% product.name | html | link_to product.uri %]</div>
        <div class="price">[% if product.price_max != "0.00" %][% product.price_min | money_without_decimal %][% end %] </div>
        [%- if  !settings.ecommerce_enabled %]         
        <div class="buy">
          [%- if product.price_varies %]
          [% 'view' | loc | link_to product.uri %]
          [%- else %]
          <form action="[% uri_for('/cart/add') %]" method="post">
            <input type="hidden" name="variant" value="[% product.variants.first.id %]" />
            <input type="button" class="buttons add_to_cart" onclick="submit(); return false" title="[% 'Add to Cart' | loc %]" />
          </form>
          [%- end %]
        </div>
        [%- end %]            
      </li>
      [%- end %]
    </ul>
    <div class="clear"></div>
    [%- end %]
    [% pageset | pagination if pageset && pageset.last_page > 1 %]
  </div>
</div>