<div id="discussion" class="page">
  <div class="heading">
    <h1 class="topic1">[% discussion.name %]</h1>
    <span class="widgets"></span>
    <div class="clear"></div>
  </div>
  <div class="padding">
    <div class="breadcrumb">[% 'discussions' | loc | link_to ('/discussion') %] &raquo; [% discussion.name | link_to discussion.uri %]</div>

    [% threads = discussion.threads (limit = 20) %]
    [% unless threads.size %]
    <p>[% 'No discussions started.' | loc %]</p>
    [% else %]
    <table class="listing">
      <tr>
        <th class="badge">&nbsp;</th>
        <th class="title">[% 'TOPICS' | loc %]</th>
        <th class="state">[% 'STATE' | loc %]</th>
        <th class="count">[% 'REPLIES' | loc %]</th>
        <th class="date">[% 'LAST POST' | loc %]</th>
      </tr>
      [% foreach thread in threads %]
      <tr class="[% loop.parity %][% ' hidden' if thread.closed_at %]">
        <td>
          [% if thread.featured %]
          <ul class="badges">
            <li class="featured" title="[% 'Pinned' | loc %]">&nbsp;</li>
          </ul>
          [% end %]
        </td>
        <td>
          [% thread.subject | link_to thread.uri %]
          <p class="hint">[% 'Started by' | loc %] [% thread.author %]</p>
        </td>
        <td>[% if thread.closed_at %][% 'RESOLVED' | loc %][% else %][% 'OPEN' | loc %][% end %]</td>
        <td>[% thread.comment_count || 0 | commify %]</td>
        <td>[% thread.updated_at | date ('%c') %]</td>
      </tr>
      [% end %]
    </table>
    [% end %]
    [% pageset | pagination if pageset && pageset.last_page > 1 %]
  </div>
</div>

<div id="create_topic" class="comment_form padding">
  <h3>[% 'Start a discussion' | loc %]</h3>
  [% wrapper form %]
  <fieldset>
    <dl class="double">
      <dt>[% 'Subject' | loc %]</dt>
      <dd class="[% 'error' if form.error('thread_subject') %]">
        <input type="text" class="text" name="thread_subject" maxlength="50" />
      </dd>
    </dl>
    <dl class="single">
      <dt>[% 'Category' | loc %]</dt>
      <dd class="[% 'error' if form.error('thread_discussion') %]">
        <select name="thread_discussion" class="select">
          [%- foreach shop_discussion in shop.discussions %]
          <option value="[% shop_discussion.slug %]">[% shop_discussion.name %]</option>
          [%- end %]
        </select>
      </dd>
    </dl>
    <div class="clear"></div>
    <dl class="quadruple">
      <dt>[% 'Description' | loc %]</dt>
      <dd class="[% 'error' if form.error('thread_body') %]">
        <textarea name="thread_body" id="thread_body" cols="40" rows="6" class="textarea markdown"></textarea>
      </dd>
    </dl>
    <div class="clear"></div>
  </fieldset>
  <div class="submit small_curved">
    <input class="button small_curved" type="submit" name="submit" value="[% 'Create' | loc %]" />
  </div>
  [% include markdown %]
  [% end %]
</div>