<div id="discussion" class="page">
  <div class="heading">
    <h1 class="topic1">[% discussion.name | html %]</h1>
    <span class="widgets"></span>
    <div class="clear"></div>
  </div>
  <div class="padding">
    <div class="breadcrumb">[% 'discussions' | loc | link_to ('/discussion/all') %] &raquo; [% discussion.name | html | link_to discussion.uri %] &raquo; [% thread.subject | html | link_to thread.uri %]</div>
    <h2>[% thread.subject | html %]</h2>
    <div class="original_post">
      <div class="fl">[% thread.author %] | [% thread.created_at | date('%c') %]</div>
      <div class="fr">[% thread.email | gravatar (size = 48) | image_tag %]</div>
      <div class="clear"></div>
      <div class="body">[% thread.content %]</div>
    </div>
    <h3>[% thread.comment_count || 0 %] [% thread.comment_count || 0 | pluralize ('comment', 'comments') | loc %]</h3>
    [% set comments = thread.comments (limit = 10) %]
    [% if comments.size %]
    <ul id="comments">
      [% foreach comment in comments %]
      <li id="comment_[% comment.id %]">
          <div class="meta">
            <div class="avatar">[% comment.email | gravatar | image_tag %]</div>
            <div>[% comment.author %] | [% comment.created_at | date ('%c') %]</div>
          </div>
          <div class="body"> [% comment.content %]</div>
      </li>
      [% end %]
    </ul>
    [% pageset | pagination if pageset && pageset.last_page > 1 %]
    [% end %]
  </div>
</div>

<div id="create_comment" class="comment_form padding">
  [% if thread.closed_at %]
  <p>
    [% 'The post is resolved, comments are currently closed.' | loc %]<br />
    [% new_post = 'start a new one' | loc | link_to discussion.uri _ '#create_thread' %]
    [% 'You can [_1].' | loc (new_post) %]
  </p>
  [% else %]
  [% wrapper form %]
  <fieldset>
    <dl class="quadruple">
      <dt>[% 'Reply to this discussion' | loc %]</dt>
      <dd class="[% 'error' if form.error('comment_body') %]">
        <textarea name="comment_body" id="comment_body" cols="40" rows="6" class="textarea markdown"></textarea>
      </dd>
    </dl>
    <div class="clear"></div>
  </fieldset>
  <div class="submit small_curved" >
    <input class="button small_curved" type="submit" name="submit" value="[% 'Post comment' | loc %]" />
    <input type="hidden" name="last_page" value="[% pageset.last_page %]" />
  </div>
  [% include markdown %]
  [% end %]
  [% end %]
</div>